<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="@dimen/personitem_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_toque_01"
        android:layout_weight="1"
        android:id="@+id/recycler_image" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/personitem_margin"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toque"
            android:textSize="@dimen/recycler_title_text"
            android:id="@+id/recycler_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protection: Cold"
            android:textSize="@dimen/recycler_detail_text"
            android:id="@+id/recycler_detail" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text=""
        android:id="@+id/recycler_check"
        android:checked="false"/>
</LinearLayout>